######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=false
########本地开发环境地址############
cloudbusinessservice_datasyn_url_developer=http://127.0.0.1:8080
cloudbusinessservice_node_url_developer=http://127.0.0.1:8090
#cloudbusinessservice_device_url_developer=http://127.0.0.1:8090
#clouddbservice_device_url_developer=http://127.0.0.1:8090
########海恒LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.112:8081
##################################

#节点名称,心跳数据使用
#主节点
node_name=db_libraryinfo_primary
#备节点
#node_name=db_libraryinfo_second

OSB_DOWN_PATH=/usr/libraryInfoFile

#############################################
#########spring线程池设置#######################
#############################################
#最小线程数
myThreadPool.corePoolSize=5
#缓冲队列大小 
myThreadPool.maxPoolSize=300
#缓冲队列大小
myThreadPool.queueCapacity=50
#线程池中产生的线程名字前缀
myThreadPool.threadNamePrefix=dblibraryinfo-
#线程池中空闲线程的存活时间单位秒
myThreadPool.keepAliveSeconds=86400
#############################################