#其他配置参数
admin=admin

######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=false
########本地开发环境地址############
#cloudbusinessservice_device_url_developer=http://127.0.0.1:8090
clouddbservice_authentication_url_developer=http://127.0.0.1:8090
cloudbusinessservice_authentication_url_developer=http://127.0.0.1:8090
#cloudbusinessservice_datasyn_url_developer=http://127.0.0.1:8090
clouddbservice_device_url_developer=http://127.0.0.1:8090
clouddbservice_devicemonitor_url_developer=http://127.0.0.1:8090
#cloudviewservice_device_url_developer=http://127.0.0.1:8001
cloudbusinessservice_node_url_developer=http://127.0.0.1:8090
clouddbservice_libraryinfo_url_developer=http://127.0.0.1:8090
cloudbusinessservice_datasyn_url_developer=http://127.0.0.1:8090
########海恒LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.112:8081

#节点名称
#主节点
node_name=business_device_primary
#备节点
#node_name=business_device_second
##################################
post_socket_time_out=15000

post_connection_time_out=15000
##################################

#############数据库备份文件保存路径################
#####WINDOWS保存路径#########
bakupDir=E://SsitCloudBakUp
#####LINUX保存路径###########
bakupLinuxDir=/usr/SsitCloudBakUp
###########################################
######## 创建FTP用户脚本本地位置  #####################
SH_PATH=/usr/sh
######## 创建FTP用户脚本ftp服务器位置  ################
FTP_SH_PATH=/usr/ftpsh
############################################
########  FTP服务器信息   #####################
#ftp服务器IP
ftp_ip=172.16.0.112
ftp_port=22
ftp_username=root
ftp_passwd=Ssit123456!
###########################################
#################设备库######################
#####    加.developer的为本地开发配置   ###########
###########################################

#设备库 数据库 IP
ssitcloud_device.ip.developer=89.133.12.110
ssitcloud_device.ip=172.16.0.112
#设备库 数据库名
ssitcloud_device.dbName.developer=ssitcloud_device
ssitcloud_device.dbName=ssitcloud_device
#设备库 数据库用户名
ssitcloud_device.user.developer=root
ssitcloud_device.user=root
#设备库数据库 密码
ssitcloud_device.password.developer=root
ssitcloud_device.password=Ssit123456!
###########################################
################鉴权库#######################
#鉴权库 数据库 IP
ssitcloud_authentication.ip.developer=89.133.12.110
ssitcloud_authentication.ip=172.16.0.111
#鉴权库 数据库名
ssitcloud_authentication.dbName.developer=ssitcloud_authentication
ssitcloud_authentication.dbName=ssitcloud_authentication
#鉴权库 数据库用户名
ssitcloud_authentication.user.developer=root
ssitcloud_authentication.user=root
#鉴权库 数据库 密码
ssitcloud_authentication.password.developer=root
ssitcloud_authentication.password=Ssit123456!
################打印日志TRACE DEBUG INFO WARN ERROR########################
LogLevel=DEBUG
########################################################################