 ### 设置rootLogger###
log4j.rootLogger = ERROR,stdout
loghome=/usr/devicelog/cloudviewservice_register
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

### 输出INFO 级别以上的日志到=E://logs/device/register/alllog_cloudViewServer_deviceRegister.log ###
log4j.logger.allLogger=INFO,allLogger,errorLogger
log4j.appender.allLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.allLogger.File = ${loghome}/alllog_cloudViewServer_deviceRegister.log
log4j.appender.allLogger.Append = true
#log4j.appender.allLogger.Threshold = INFO 
log4j.appender.allLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.allLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

### 输出ERROR 级别以上的日志到=E://logs/device/register/error_cloudViewServer_deviceRegister.log ###
log4j.appender.errorLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File = ${loghome}/error_cloudViewServer_deviceRegister.log 
log4j.appender.errorLogger.Append = true
log4j.appender.errorLogger.Threshold = ERROR 
log4j.appender.errorLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

### 单独输出INFO 级别以上的日志到=E://logs/device/register/info_cloudViewServer_deviceRegister.log ###
log4j.logger.infoLogger=INFO,infoLogger
log4j.appender.infoLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogger.File = ${loghome}/info_cloudViewServer_deviceRegister.log 
log4j.appender.infoLogger.Append = true
#log4j.appender.infoLogger.Threshold = INFO
log4j.appender.infoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

### 单独输出DEBUG 级别以上的日志到=E://logs/device/register/debug_cloudViewServer_deviceRegister.log ###
log4j.logger.debugLogger=DEBUG,debugLogger
log4j.appender.debugLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLogger.File =${loghome}/debug_cloudViewServer_deviceRegister.log 
log4j.appender.debugLogger.Append = true
#log4j.appender.debugLogger.Threshold = DEBUG
log4j.appender.debugLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

