### job db  (use &amp; replace & in xml)
job.db.driverClass=com.mysql.jdbc.Driver
job.db.url=jdbc:mysql://172.16.0.111:3306/ssitcloud_node?useUnicode=true&characterEncoding=UTF-8
job.db.user=root
job.db.password=Ssit123456!

### job email
job.mail.host=smtp.exmail.qq.com
job.mail.port=465
job.mail.username=yeyalin@seaeverit.com
job.mail.password=Yyl12345678
job.mail.sendNick=《任务调度平台XXL-JOB》

### job login
job.login.username=jobadmin
job.login.password=Ssit123456!

### job, access token
job.accessToken=

### job, i18n (default empty as chinese, "en" as english)
job.i18n=