########################################################
                ###rabbitmq配置
########################################################
#消费者监听的队列
rabbitmq.queues=RllCount,RllState,DhState,transDataQueue,transOperationLogQueue
#消费者并发数
rabbitmq.concurrentConsumers=3
rabbitmq.maxConcurrentConsumers=5
rabbitmq.host=172.16.0.111
rabbitmq.port=5671
rabbitmq.vhost=SEAEVER_IT
rabbitmq.username=comomusr
rabbitmq.password=5HkMenUwc4pf2mgFp9fGKw==

########################################################
				###rabbitmq配置
########################################################

######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=true
########本地开发环境地址############
clouddbservice_devicemonitor_url_developer=http://127.0.0.1:8090
clouddbservice_statistics_url_developer=http://127.0.0.1:8090
cloudbusinessservice_node_url_developer=http://172.16.0.112:8081
########海恒LINUX环境地址##########
cloudbusinessservice_node_url=http\://172.16.0.112\:8081