#########################################################################################
###########设置目录############
#loghome = e\:\\devicelog
loghome=/usr/devicelog/cloudviewservice_node
### set log levels ###INFO，WARN
log4j.rootLogger =INFO,stdout,dailyFile

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%t] [%c] [%p] - %m%n  
log4j.appender.stdout.Threshold=INFO 
# 定期回滚日志文件(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
## 只输出ERROR级别以上的日志!!!
log4j.appender.dailyFile.Threshold=ERROR
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=${loghome}/error/error
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%t] [%c] [%p] - %m%n  
					                               
### 单独输出INFO 级别以上的日志到=E://logs/authentication/business/info_cloudviewservice_node.log ###
#log4j.logger.infoLogger=INFO,infoLogger
#log4j.appender.infoLogger = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infoLogger.File =${loghome}/info_cloudviewservice_node.log 
#log4j.appender.infoLogger.Append = true
##log4j.appender.infoLogger.Threshold = INFO
#log4j.appender.infoLogger.layout = org.apache.log4j.PatternLayout
#log4j.appender.infoLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%t] [%c] [%p] - %m%n 