#############################################
############### 数据库配置信息  #################
database_num = 2
##############ssitcloud_authentication####
server_host_1 = 127.0.0.1
server_port_1 = 38096
server_user_1 = root
server_password_1 = root
server_description_1 = des
server_type_1 = Mysql
##############mongodb############
server_host_2 = 172.16.0.118
server_port_2 = 27017
server_user_2 = ssit
server_password_2 = ssit123456
server_description_2 =admin
server_type_2 = Mongo
