ip=127.0.0.1
port=38096
username=root
password=root
dbname=daohang

#GetBookStatusOn=true
#GetBookImageOn=true
#SIP2_IP=127.0.0.1
#SIP2_PORT=3000
#SIP2_USER=ROOT
#SIP2_PWD=ROOT

#DOUPAN_URL=https\://api.douban.com/v2/book/isbn/