#默认中文zh_CN,en_US
language=zh_CN

#zh_CN/en_US
message.i18N=zh_CN

######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=false
########本地开发环境地址############
cloudbusinessservice_node_url_developer=http://127.0.0.1:8090
clouddbservice_libraryinfo_url_developer=http\://172.16.0.112\:8090
clouddbservice_authentication_url_developer=http://172.16.0.112:8090
clouddbservice_device_url_developer=http://172.16.0.112:8090
########海恒LINUX环境地址##########
cloudbusinessservice_node_url= http://172.16.0.112:8081
##################################

#节点名称,心跳数据使用
#主节点
node_name=db_devicemonitor_primary
#备节点
#node_name=db_devicemonitor_second
#日志级别 TRACE、DEBUG、INFO、WARN、ERROR
LogLevel=INFO

mongoDB.adminDB=admin
mongoDB.host=172.16.0.118
#mongoDB.host=127.0.0.1
mongoDB.port=27017
mongoDB.superuser=ssit
mongoDB.pwd=ssit123456
#是否更新数据库的_DEV_LOGIN_MGMT_库LOGIN_INFO表所有设备对应的IP
mongoDB.autoChangeHost=true
#mongoDb 连接参数
#连接超时等待时间
mongoDB.connecttimeout=8000
#每个地址最大连接数 默认值100，
mongoDB.connectionsperhost=50
#connectionsperhost*threadsAllowedToBblockForConnectionMultiplier=50
mongoDB.threadsAllowedToBblockForConnectionMultiplier=4
#被阻塞线程从连接池获取连接的最长等待时间（ms） --int
mongoDB.maxwaittime=9999
mongoDB.keepAlive=true

#mongodb集群配置，多节点以逗号分隔
mongdb.mongdbCluster=172.16.0.118:27017,



