#获取文件超时时间
fdfs.soTimeout = 600000
#连接超时时间
fdfs.connectTimeout = 200000
#图片压缩后宽度
fdfs.thumbImage.width = 150
#图片压缩收高度
fdfs.thumbImage.height = 150
#tracker配置，多个使用逗号隔开
fdfs.trackerLists =172.16.0.113:22122

#从池中借出的对象的最大数目
fdfs.pool.max=50
#获取连接时的最大等待毫秒数100
fdfs.wait=600000
