#################################################
############HTTP请求超时配置######################
socket_time_out=15000
connection_time_out=15000
############ucloud服务接口url配置######################
#api_url=http://10.19.6.28:8084/cloudbusinessservice_statistics
#server_url=http://10.19.178.107:8084/cloudbusinessservice_device
#appkey=b1b05d1edd27c6acfc9f4ff68060fd22
############112环境服务接口url配置######################
api_url=http://172.16.0.112:8091/cloudbusinessservice_statistics
server_url=http://172.16.0.112:8091/cloudbusinessservice_device
appkey=05b166d7273778b7f2710060426d330d
############本地服务接口url配置######################
#api_url=http://127.0.0.1:8090/cloudbusinessservice_statistics
#server_url=http://127.0.0.1:8090/cloudbusinessservice_device
#appkey=5595d3c544c83c738a618208acef26ad

