#数据库连接
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库连接url
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssit
#数据库用户名
jdbc.user=root
#数据库密码
jdbc.password=root
#连接池中保留的最小连接数
jdbc.minPoolSize=10
#连接池中保留的最大连接数
jdbc.maxPoolSize=500
#最大空闲时间,1800秒内未使用则连接被丢弃
jdbc.maxIdleTime=600
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc.acquireIncrement=3
#最大sql数量
jdbc.maxStatements=1000
#初始化连接
jdbc.initialPoolSize=10
#每60秒检查所有连接池中的空闲连接
jdbc.idleConnectionTestPeriod=60
#重试获取连接的次数，设置为30次/0表示无限次，直至成功
jdbc.acquireRetryAttempts=30

