#Redis服务器IP
#########################ucloud###############################
#ADDR=10.19.6.28
#Redis端口
#PORT=6379
#访问密码
#AUTH=Ssit123456!
##########################dev#################################
ADDR=172.16.0.111
#Redis端口
PORT=6379
#访问密码
AUTH=Ssit123456!
##############################################################


#可用连接实例的最大数目，默认是8；如果赋值-1，表示不限制
MAX_TOTAL=80
#控制一个连接池最多有多少个状态为idle(空闲)的jedis实例，默认为8
MAX_IDLE=20
#等待可用连接的最大时间,单位是毫秒,默认值为-1表示永不超时
MAX_WAIT_MILLIS=10000
#TIME_OUT
TIME_OUT=10000
#在获取连接的时候检查有效性, 默认false
TEST_ON_BORROW=false
#每次释放连接的最大数目
NUM_TEST_PEREVICTION_RUN=1024
#释放连接的扫描间隔(毫秒)
TIME_BETWEEN_EVICTION_RUNSMILLIS=30000
#连接最小空闲时间
MIN_EVICTABLE_IDLE_TIMEMILLIS=1800000
#连接空闲多久后释放，当前空闲时间>该值，空闲连接>最大空闲连接数时，直接释放
SOFT_MIN_EVICTABLE_IDLE_TIMEMILLIS=10000
#空闲时检查有效性,默认false
TEST_WHILE_IDLE=true
#连接耗尽时是否阻塞，false报异常,true阻塞到超时
BLOCK_WHEN_EXHAUSTED=false