#用户名
user=root
#密码
password=root
#连接url
url=jdbc:mysql://localhost:3306/ssitcloud_device
#驱动包
driver=com.mysql.jdbc.Driver
#连接池初始大小
initialPoolSize=10
#连接池最小值
minPoolSize=10
#连接池最大值
maxPoolSize=50
#连接池中的最大Statements数量
maxStatements=2000
#连接池最大空闲时间（秒）
maxIdleTime=60
#FTP发布路径 ，根据FTP部署所在服务器而定
pubPath=ftp://127.0.0.1/admin
#############################
defaultUsername=admin
defaultPassword=admin
ftphost=127.0.0.1
#本地存放路径,一般为ftp中的目录 需要修改成linux下的路径
#localPath=E:\\apache-ftpserver-1.0.6\\res\\home\\admin
localPath=E:/usr/project/escalation_strategy/
#####################################
#####################################
#####################################
#SVN下载路径,这个需要提供，用于下载【 escalation_strategy.xml、升级包】
downloadPath=https://WIN-0MMNS3OGVT2/svn/DBService/tags
#SVN用户名,这个需要提供
svnUser=guochy
#SVN密码,这个需要提供
svnPwd=guochy
#####################################
#####################################