#########################################################################################
log4j.rootLogger=INFO,myConsole,myLogFile
#########################################################################################
#########################################################################################
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
log4j.appender.myConsole.threshold=debug
#########################################################################################
#########################################################################################
log4j.logger.myLogFile=INFO,myLogFile
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
#log4j.appender.myLogFile.DatePattern=yyyy-MM-dd
log4j.appender.myLogFile.File=e\:\\log\\all_cloudUpgrades.log
log4j.appender.myLogFile.MaxFileSize=30000KB
log4j.appender.myLogFile.MaxBackupIndex=10
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
#log4j.appender.myLogFile.threshold=debug
#########################################################################################
#########################################################################################
log4j.logger.auditLogger=DEBUG,auditLogger
log4j.appender.auditLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLogger.DatePattern=yyyyMMdd
log4j.appender.auditLogger.File=e\:\\log\\audit_cloudUpgrades.log
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
#########################################################################################
#########################################################################################
log4j.logger.errorLogger=ERROR,errorLogger
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.DatePattern=yyyy-MM-dd
log4j.appender.errorLogger.File=e\:\\log\\error_cloudUpgrades.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%t] [%c] [%p] - %m%n