#其他配置参数
admin=admin

######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=false
########本地开发环境地址############
cloudviewservice_register_url_developer=http://172.16.0.112:8088
cloudbusinessservice_device_url_developer=http://127.0.0.1:8090
clouddbservice_authentication_url_developer=http://172.16.0.112:8090
cloudbusinessservice_authentication_url_developer=http://172.16.0.112:8091
cloudbusinessservice_datasyn_url_developer=http://127.0.0.1:8090
clouddbservice_device_url_developer=http://127.0.0.1:8090
clouddbservice_devicemonitor_url_developer=http://172.16.0.112:8090
cloudviewservice_device_url_developer=http://127.0.0.1:8080
cloudbusinessservice_node_url_developer=http://172.16.0.112:8081
clouddbservice_statistics_url_developer=http://127.0.0.1:8090
clouddbservice_libraryinfo_url_developer=http://172.16.0.112:8090
cloudbusinessservice_statistics_url_developer=http://127.0.0.1:8090
########海恒LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.112:8081

#节点名称,心跳数据使用
#主节点               
node_name=business_mobile_primary
#备节点
#node_name=business_mobile_second
#系统语言，切换zh_CN/en_US/
system.language=zh_CN

#################################################
############HTTPPOST一般超时########################
post_socket_time_out=30000

post_connection_time_out=30000
##################################################
#acs服务host和port
acs_host=172.16.1.185
acs_port=38092
#email config
#email 服务节点名称
email_node_name=cloudbusinessservice_reminder
#时间间隔内最大发信次数
max_send_times=50
#发信时间间隔 ms
send_interval=43200000

#读者sox_tpl_id
sox_tpl_id=3

#云片短信参数
yunpian_url=https://sms.yunpian.com/v2/sms/single_send.json
yunpian_api=223d58ef58048d09292f3e802543c19a
yunpian_charset=UTF-8
#短信时间间隔内最大发信次数
message_max_send_times=5
#短信时间间隔 ms
message_interval=43200000
#找回密码短信模板,[vcode]将会被替换为验证码
password_message=您的验证码是[vcode]
#注册短信模板,[vcode]将会被替换为验证码
register_message=欢迎注册海恒云平台APP，您的注册验证码为[vcode]请输入。
#图书馆用户apikey
library_yunpian_apikey=db2918a2afc6d9fcd10c99104581e5f3
#短信模板ID
SMS_template_id=2229390
#指定模板id发送短信api url
yunpian_tpl_url=https://sms.yunpian.com/v2/sms/tpl_single_send.json
#图书推荐模板,#booklist#将会被替换为图书名列表
#短信格式--热门图书推荐：#booklist#。示例：热门图书推荐：《时间之书》《不畏将来》《丑陋的中国人》《人间草木》《默读》
recommend_message=热门图书推荐：#booklist#


### job admin address list, such as "http://address" or "http://address01,http://address02"
job.admin.addresses=http://172.16.0.112:8088/cloudviewservice_jobmanage
### job executor address
job.executor.appname=cloudbusinessservice_mobile
job.executor.ip=
job.executor.port=9889
### job, access token
job.accessToken=
### job log path
job.executor.logpath=/data/cloudbusinessservice_mobile/logs
### job log retention days
job.executor.logretentiondays=5
