#destination name or queue name-----[ActiveMQ Configuration] 
#QUEUE_NAME=TEST


#######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=false
########本地开发环境地址############
#cloudbusinessservice_device_url_developer=http://127.0.0.1:8090
clouddbservice_authentication_url_developer=http://127.0.0.1:8090
#cloudbusinessservice_datasyn_url_developer=http://127.0.0.1:8090
clouddbservice_device_url_developer=http://127.0.0.1:8090
clouddbservice_devicemonitor_url_developer=http://127.0.0.1:8090
cloudviewservice_device_url_developer=http://127.0.0.1:8090
clouddbservice_libraryinfo_url_developer=http://127.0.0.1:8090
cloudbusinessservice_node_url_developer=http://127.0.0.1:8090
cloudbusinessservice_authentication_url_developer=http://127.0.0.1:8090
########LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.112:8081

#节点名称
#主节点
node_name=business_datasyn_primary
#备节点
#node_name=business_datasyn_second

#############################################
########DataSyncServiceImpl.java配置参数#####
#############################################
LIB_ID=library_id
DEV_ID=device_id

#############################################
#############################################
#在架书 同步数据存放位置
OSB_DOWN_PATH=/usr/ShelfSyncData
OSB_UP_PATH=/usr/ShelfSyncData
OSB_NCIPDIR_PATH=NcipTemplate
#############################################
#########spring线程池设置#######################
#############################################
#最小线程数
myThreadPool.corePoolSize=5
#缓冲队列大小 
myThreadPool.maxPoolSize=300
#缓冲队列大小
myThreadPool.queueCapacity=50
#线程池中产生的线程名字前缀
myThreadPool.threadNamePrefix=sync-
#线程池中空闲线程的存活时间单位秒
myThreadPool.keepAliveSeconds=300
#############################################
########对于每个设备的每个方法的调用 间隔时间限制 单位毫秒#######
limitTime=0

onDebug=false


#消息中间件生产者配置
rabbitmq.producer.transData.queue=transDataQueue
rabbitmq.producer.transOperationLog.queue=transOperationLogQueue
rabbitmq.producer.host=172.16.0.111
rabbitmq.producer.port=5671
rabbitmq.producer.vhost=SEAEVER_IT
rabbitmq.producer.username=comomusr
rabbitmq.producer.password=5HkMenUwc4pf2mgFp9fGKw==

#netty服务器端口
netty.server.port =9999

#是否开启ssl认证，1-开启,0-不开启
netty.ssl.isOpen=0
netty.ssl.sChatPath=classpath:nettyssl/keycert.p12
netty.ssl.keyPwd=sNetty
netty.ssl.sCaPath=classpath:nettyssl/trustStore
netty.ssl.trustPwd=cNetty



