######################################################
############ HttpClientUtil.java setting##############
######################################################
####毫秒 mills#####
post_socket_time_out=15000
post_connection_time_out=15000
maxConnTotal=2048
maxConnPerRoute=512
######################################################



#############################################
############### FTP服务连接信息  #################
defaultftp=172.16.0.112
#FTP默认密码
defaultPort=21
#FTP登录用户名
defaultUsername=cloudDeviceTransfer
#登录密码
defaultPassword=cloudDeviceTransfer
#FTP上的相对路径
remotePath=/admin

#############################################
############### 升级版本设置  #################
versionXml=escalation_strategy.xml
#本地存储的escalation_strategy.xml路径
localPath=/usr/project/escalation_strategy/
#localPath=E:\\project/escalation_strategy
#############################################

