#其他配置参数
admin=admin

######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=false
########本地开发环境地址############
cloudbusinessservice_device_url_developer=http://127.0.0.1:8080
clouddbservice_devicemonitor_url_developer=http://127.0.0.1:8080
cloudbusinessservice_node_url_developer=http://127.0.0.1:8080
clouddbservice_device_url_developer=http://127.0.0.1:8080
clouddbservice_statistics_url_developer=http://127.0.0.1:8080
clouddbservice_authentication_url_developer=http://127.0.0.1:8080
########海恒LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.112:8081

#节点名称,心跳数据使用
#主节点
node_name=business_task_primary
#备节点
#node_name=business_task_second
#系统语言，切换zh_CN/en_US/
system.language=zh_CN

#################################################
############HTTPPOST一般超时########################
post_socket_time_out=30000

post_connection_time_out=30000
##################################################






