#########################################################
##设备状态模板，该文件只存放外设状态
##
##样板：设备英文名|外设初始状态 （Y代表设备正常 N代表不正常）
#########################################################
AUTH_RFIDREADER=Auth_RfidReader|Y
RETURN_RFIDREADER=Return_RfidReader|Y
PRINTER=Printer|Y
PLC=PLC|Y
REGISTER_RFIDREADER=Register_RfidReader|Y
IDREADER=IDReader|Y
CARDDISPENSER=CardDispenser|Y
ICCARD=ICCard|Y
LOAD_RFIDREADER=Load_RfidReader|Y
BCL=BCL|Y
SHELF1=Shelf1|Y
SHELF2=Shelf2|Y
SHELF3=Shelf3|Y
PUSHER1=Pusher1|Y
CHECKOUT1=Checkout1|Y
PUSHER2=Pusher2|Y
CHECKOUT2=Checkout2|Y
PUSHER3=Pusher3|Y
CHECKOUT3=Checkout3|Y
NCIP_CONNECT=NCIP_Connect|Y
REGISTER=Register|Y
SCANITEM=ScanItem|Y
BINMOVING=BinMoving|Y
CHECKOUT1_FUNCTION=Checkout1_Function|Y
CHECKOUT2_FUNCTION=Checkout2_Function|Y
CHECKOUT3_FUNCTION=Checkout3_Function|Y
CHECKIN_FUNCTION=Checkin_Function|Y
PUSHER4=Pusher4|Y
CHECKOUT=Checkout|Y
SHELF=Shelf|Y
BELT=Belt|Y
CLUTCH1=Clutch1|Y
CLUTCH2=Clutch2|Y
CLUTCH3=Clutch3|Y
ARM=Arm|Y
ALERT=Alert|Y
PRESENT=Present|Y
PUSHHANDLE1=PushHandle1|Y
PUSHHANDLE2=PushHandle2|Y
PUSHHANDLE3=PushHandle3|Y