#其他配置参数
admin=admin
######部署在服务器上的话要改成false,开发的时候改成true#####
developer_model=false
########本地开发环境地址############
cloudbusinessservice_device_url_developer=http://127.0.0.1:8050
clouddbservice_authentication_url_developer=http://127.0.0.1:8090
cloudbusinessservice_authentication_url_developer=http://127.0.0.1:8050
cloudbusinessservice_datasyn_url_developer=http://127.0.0.1:8050
clouddbservice_device_url_developer=http://127.0.0.1:8090
clouddbservice_devicemonitor_url_developer=http://127.0.0.1:8090
cloudviewservice_device_url_developer=http://127.0.0.1:8080
cloudbusinessservice_node_url_developer=http://127.0.0.1:8050
clouddbservice_statistics_url_developer=http://127.0.0.1:8090
clouddbservice_libraryinfo_url_developer=http://127.0.0.1:8090
########海恒LINUX环境地址##########
cloudbusinessservice_node_url=http://172.16.0.112:8081

#节点名称
#主节点
node_name=business_statistics_primary
#备节点
#node_name=business_statistics_second
##################################
post_socket_time_out=15000

post_connection_time_out=15000
##################################

#######################elasticsearch配置###################
#######################多个节点用英文,分隔######################
es.url=http://172.16.0.113:9200
#esIP全称Elasticsearch IP作用于InetAddress.getByName表示互联网协议（IP）地址，说白了就是在查询Elasticsearch所指定的ip地址
#The esIP full name Elasticsearch IP acts on InetAddress.getByName, indicating the Internet Protocol (IP) address
#To put it plainly, you are querying the IP address specified by Elasticsearch
esIP=172.16.0.113
#esPort全称Elasticsearch port作用于InetSocketTransportAddress创建客户端对象时指定端口,查询Elasticsearch所指定的端口
#The esPort full name Elasticsearch port acts on the specified port when InetSocketTransportAddress creates the client object
#Query the port specified by Elasticsearch
esPort=9300

### job admin address list, such as "http://address" or "http://address01,http://address02"
job.admin.addresses=http://127.0.0.1:8088/cloudviewservice_jobmanage
### job executor address
job.executor.appname=cloudbusinessservice_statistics
job.executor.ip=
job.executor.port=9888
### job, access token
job.accessToken=
### job log path
job.executor.logpath=/data/cloudbusinessservice_statistics/logs
### job log retention days
job.executor.logretentiondays=5

