 ### 设置rootLogger###
log4j.rootLogger = ERROR,stdout
loghome=/usr/devicelog/cloudbusinessservice_authentication
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

### 输出INFO 级别以上的日志到=E://logs/authentication/business/alllog_cloudDbServer_auth.log ###
log4j.logger.allLogger=INFO,allLogger,errorLogger
log4j.appender.allLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.allLogger.File = ${loghome}/alllog_cloudBusServer_auth.log
log4j.appender.allLogger.Append = true
#log4j.appender.allLogger.Threshold = INFO 
log4j.appender.allLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.allLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

### 输出ERROR 级别以上的日志到=E://logs/authentication/business/error_cloudDbServer_auth.log ###
log4j.appender.errorLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File =${loghome}/error_cloudBusServer_auth.log 
log4j.appender.errorLogger.Append = true
log4j.appender.errorLogger.Threshold = ERROR 
log4j.appender.errorLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

